app.version=pro


message=Spring cloud Config Demo


spring.rabbitmq.host=localhost

spring.rabbitmq.port=5672

spring.rabbitmq.username=472102894@qq.com

spring.rabbitmq.password=asd1996122413


server.port=8008        